{
    "project": {
        "name": "mybgg",
        "title": "Taha's BGs"
    },
    "boardgamegeek": {
        "user_name": "thetba",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "WD4YQ6Z0EE",
        "api_key_search_only": "49b8068f8c003cf646925f45456c0680",
        "index_name": "Taha_BG",
        "hits_per_page": 120
    }
}
